<div class="context-section">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Accounts</mat-card-title>
    </mat-card-header>

    <mat-card-content class="mat-card-container">
      <div class="mat-elevation-z1">
        <table [dataSource]="users" mat-table>

          <ng-container matColumnDef="id">
            <th *matHeaderCellDef mat-header-cell> ID</th>
            <td *matCellDef="let element" mat-cell>
              {{ element.id }}
            </td>
          </ng-container>

          <ng-container matColumnDef="username">
            <th *matHeaderCellDef mat-header-cell> Username</th>
            <td *matCellDef="let element" mat-cell>
              <a routerLink="account-edit/{{ element.id }}" *ngIf="element.username!=='admin'"> {{ element.username }} </a>
              <span *ngIf="element.username==='admin'">{{ element.username }}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th *matHeaderCellDef mat-header-cell>Email</th>
            <td *matCellDef="let element" mat-cell>
              {{ element.email }}
            </td>
          </ng-container>


          <ng-container matColumnDef="role">
            <th *matHeaderCellDef mat-header-cell>Role</th>
            <td *matCellDef="let element" mat-cell>
              {{ element.role }}
            </td>
          </ng-container>

          <ng-container matColumnDef="delete">
            <th *matHeaderCellDef mat-header-cell>Delete Account</th>
            <td *matCellDef="let element" mat-cell>
              <button  *ngIf="element.username!=='admin'" mat-button (click)="delete(element)">
                <mat-icon>remove_circle_outline</mat-icon>
              </button>
            </td>
          </ng-container>
          <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
          <tr *matRowDef="let row; columns: displayedColumns;" mat-row></tr>
        </table>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-paginator
    (page)="paginatorChange($event)"
    [length]="length"
    [pageIndex]="pageIndex"
    [pageSizeOptions]="pageSizeOptions"
    [pageSize]="pageSize"
    [showFirstLastButtons]="showFirstLastButtons"></mat-paginator>
</div>

