<mat-toolbar>
  <mat-toolbar-row>

    <button mat-button routerLink="homepage" title="HomePage">Homepage</button>


    <button [matMenuTriggerFor]="accountManagement" mat-button *ngIf="role==='ROLE_ADMIN'">Account Management</button>

    <mat-menu #accountManagement="matMenu" [overlapTrigger]="false">
      <ng-template matMenuContent>
        <button mat-menu-item routerLink="account-list">Account List</button>
        <button mat-menu-item routerLink="account-create">Create Account</button>

      </ng-template>
    </mat-menu>


    <button [matMenuTriggerFor]="applicationManagement" mat-button *ngIf="isLoggedIn">Application Management</button>

    <mat-menu #applicationManagement="matMenu" [overlapTrigger]="false">
      <ng-template matMenuContent>
        <button mat-menu-item routerLink="application-list">Application List</button>
        <button mat-menu-item routerLink="application-create" *ngIf="role==='ROLE_POLITIS'">Create Application</button>

      </ng-template>
    </mat-menu>


    <span class="fill-remaining-space"></span>

    <button (click)="register()" mat-button title="Register" *ngIf="!isLoggedIn">Register</button>


    <form (submit)="login()" role="form" *ngIf="!isLoggedIn">

      <input placeholder="username" [(ngModel)]="credentials.username" autocapitalize="off" autofocus="autofocus"
             class="form-control input-block"
             id="login_field" name="login" tabindex="1" type="text">


      <input [(ngModel)]="credentials.password" placeholder="password" class="form-control form-control input-block" id="password"
             name="password" tabindex="2"
             type="password">


      <button type="submit" class="btn btn-primary btn-block no-border" data-disable-with="Signing in…" tabindex="3">
        <mat-icon>send</mat-icon>
      </button>

    </form>


    <button [matMenuTriggerFor]="settingMenu" mat-button *ngIf="isLoggedIn">{{ userToken.username }} </button>
    <mat-menu #settingMenu="matMenu" [overlapTrigger]="false">
      <ng-template matMenuContent>
        <button class="disabled" disabled="disabled" mat-menu-item>Signed in as {{ userToken.username }}</button>
        <button (click)="logout()" mat-menu-item>Logout</button>
      </ng-template>
    </mat-menu>

  </mat-toolbar-row>

</mat-toolbar>
