<mat-card class="styleforcard">
  <mat-card-header>
    <mat-card-title>Create New Application</mat-card-title>
  </mat-card-header>
  <mat-card-content>

    <mat-form-field>
      <mat-label>POLITIS</mat-label>
      <input matInput [(ngModel)]="politis_username" disabled
             type="text">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Iatros</mat-label>
      <mat-select [(ngModel)]="selectedIatros" name="roles" >
        <mat-option *ngFor="let item of iatroi" [value]="item.id">
          {{item.username}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <mat-label >Family Status</mat-label>
      <textarea matInput [(ngModel)]="family_Status"
      ></textarea>
    </mat-form-field>

    <button mat-button id="submit" [disabled]="isDisabled()" (click)="create()"> Create </button>
  </mat-card-content>

</mat-card>


