<div class="context-section">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Applications</mat-card-title>
    </mat-card-header>

    <mat-card-content class="mat-card-container">
      <div class="mat-elevation-z1">
        <table [dataSource]="applications" mat-table>

          <ng-container matColumnDef="id">
            <th *matHeaderCellDef mat-header-cell> ID </th>
            <td *matCellDef="let element" mat-cell>
              {{ element.id }}
            </td>
          </ng-container>

          <ng-container matColumnDef="politis">
            <th *matHeaderCellDef mat-header-cell> POLITIS </th>
            <td *matCellDef="let element" mat-cell>
              {{ element.politis.username }}
            </td>
          </ng-container>

          <ng-container matColumnDef="iatros">
            <th *matHeaderCellDef mat-header-cell>IATROS</th>
            <td *matCellDef="let element" mat-cell>
              {{ element.iatros.username }}
            </td>
          </ng-container>


          <ng-container matColumnDef="familydetails">
            <th *matHeaderCellDef mat-header-cell>Family Details</th>
            <td *matCellDef="let element" mat-cell>
              {{ element.family_details }}
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th *matHeaderCellDef mat-header-cell>Status</th>
            <td *matCellDef="let element" mat-cell>
              {{ element.status }}
            </td>
          </ng-container>

          <ng-container matColumnDef="approve">
            <th *matHeaderCellDef mat-header-cell>Approve</th>
            <td *matCellDef="let element" mat-cell>
              <button  *ngIf="element.iatros.username === username && element.status==='PENDING'" mat-button (click)="approve(element)">
                <mat-icon>call_to_action</mat-icon>
              </button>
            </td>
          </ng-container>

          <ng-container matColumnDef="decline">
            <th *matHeaderCellDef mat-header-cell>Decline</th>
            <td *matCellDef="let element" mat-cell>
              <button  *ngIf="element.iatros.username === username && element.status==='PENDING'" mat-button (click)="decline(element)">
                <mat-icon>remove_from_queue</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
          <tr *matRowDef="let row; columns: displayedColumns;" mat-row></tr>
        </table>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-paginator
    (page)="paginatorChange($event)"
    [length]="length"
    [pageIndex]="pageIndex"
    [pageSizeOptions]="pageSizeOptions"
    [pageSize]="pageSize"
    [showFirstLastButtons]="showFirstLastButtons"></mat-paginator>
</div>

