<mat-card class="styleforcard">
<mat-card-header>
  <mat-card-title>Create New Account</mat-card-title>
</mat-card-header>
<mat-card-content>

      <mat-form-field>
        <mat-label >Username</mat-label>
        <input matInput [(ngModel)]="username"
               type="text">
      </mat-form-field>
      <mat-form-field>
        <mat-label> Email</mat-label>
        <input matInput [(ngModel)]="email" >
      </mat-form-field>

      <mat-form-field>
        <mat-label >New Password</mat-label>

        <input matInput [(ngModel)]="newPassword"
               type="password">
      </mat-form-field>

      <mat-form-field>
        <mat-label>Confirm Password</mat-label>

        <input matInput [(ngModel)]="confirmPassword"   type="password">
      </mat-form-field>

      <mat-form-field>
        <mat-label>Role</mat-label>
        <mat-select [(ngModel)]="selectedRole" name="roles" >
          <mat-option *ngFor="let item of roles" [value]="item.value">
            {{item.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>


        <button mat-button id="submit"   [disabled]="isDisabled()" (click)="create()" >Create</button>
 </mat-card-content>

</mat-card>


