<h1> Εφαρμογή οικογενειακού ιατρού</h1>

<h3>Εμπλεκόμενοι: πολίτες, ιατροί</h3>

<p>Οι πολίτες θα πρέπει να δηλώνουν οικογενειακό ιατρό ο οποίος θα βρίσκεται κοντά στην οικία
τους. </p>

<p>Ένας πολίτης δηλώνει τα στοιχεία της οικογένειάς του (εφόσον έχει) και επιλέγει ένα
γιατρό. </p>

<p>Ο γιατρός θα εγκρίνει ή θα απορρίπτει μια αίτηση με βάση τον αριθμό πολιτών που
μπορεί να εξυπηρετήσει. </p>

<p>Ο πολίτης σε περίπτωση που δεν γίνει δεκτός από έναν γιατρό,
επιλέγει κάποιον άλλο και η διαδικασία συνεχίζεται μέχρις ότου βρει κάποιο διαθέσιμο γιατρό.</p>
